<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>AI Poem Generator</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/">

  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <style type="text/css">
    .clearfix {
      margin: 2%;
    }

    .container {
      max-width: 46rem;
    }

    .button-predict {
      background-color: #ffffff;
      border-width: 2px;
      border-color: #ff6f00;
      border-radius: 10px;
      color: #293241;
    }

    .button-predict:hover {
      background-color: #ff6f00;
      color: #ffffff;
      border-color: #ff6f00;
    }

    .jumbotron {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
    }

    .background {
      background: #fff url(../static/hero_slice_desktop_center.svg) no-repeat top center/cover;
    }

    .text-muted {
      color: white !important;
    }

    a {
    color: #ff6f00;
    text-decoration: none;
    }

    a:hover {
    color: #ff6e00;
    text-decoration: none;
    }

    .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #ff6f00;
}

  </style>

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</head>

<body class="background">

  <div class="container">
    <div class="header clearfix">
      <nav>
        <ul class="nav nav-pills float-right">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/IvanPedrero">More projects</a>
          </li>
        </ul>
      </nav>
      <h3 class="text-muted">Poem Generator</h3>
    </div>

    <div class="jumbotron">
      <h1 class="display-4">AI Poem Generator</h1>
      <p class="lead">AI predictor which seeks to illustrate the use of a sequential model which, trained used an irish poetry-like song, predicts consecutive words to create a poem. </p>
      <br>
      <hr><br>

      <!-- Text area for the seed of the poem. -->
      <form>
        <div class="form-group">
          <label for="seedTextArea">Enter a brief sentence to be the seed of the poem:</label>
          <textarea class="form-control" id="seedTextArea" rows="1" maxlength="50" placeholder="Enter the poem seed..."
            style="resize: none;"></textarea>
        </div>
      </form>
      <p><a class="btn btn-lg button-predict" href="#" role="button" id="predictPoemBtn">Generate poem</a>
      </p>
    </div>

    <div class="row marketing">
      <div class="col-lg-3"></div>
      <div class="col-lg-6">

        <div id="loadingDiv" style="display: none;">
          <p>Loading...</p>
        </div>

        <div id="poemGeneratedDiv" style="display: none;">
          <h4>Poem generated: </h4>
          <p id="poemText"></p>
        </div>

      </div>
      <div class="col-lg-3"></div>
    </div>


    <footer class="footer">
      <p>Iván Pedrero | 2020</p>
    </footer>

  </div>

</body>

<script>

  $("#seedTextArea").keydown(function (e) {
    // Enter was pressed without shift key
    if (e.keyCode == 13 && !e.shiftKey) {
      // prevent default behavior
      e.preventDefault();
      generatePoem();
    }
  });


  $("#predictPoemBtn").click(function () {
    generatePoem();
  });

  function generatePoem() {
    var seed = $("#seedTextArea").val();
    console.log(seed);

    $("#poemGeneratedDiv").hide();
    $("#loadingDiv").show();

    $.ajax({
      url: 'predict_poem/',
      type: "GET",
      headers: {
        'content-type': 'application/json; charset=utf-8'
      },
      data: {
        data: JSON.stringify({ 'seed': seed })
      },
      dataType: 'json',
      success: function (data) {
        console.log(data.poem);
        $("#poemText").text(data.poem);
        $("#poemGeneratedDiv").show();
        $("#loadingDiv").hide();
      }
    });
  }

</script>

</html>